{
  "name": "@berufungirnpm/minima-iste-odit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0"
  },
  "keywords": [
    "linux",
    "test",
    "eventDispatcher",
    "readable",
    "folder",
    "scheme-validation",
    "debug",
    "ECMAScript 2019",
    "babel",
    "ajv",
    "Promise",
    "signals",
    "ava",
    "language",
    "es2018",
    "formatting",
    "throat",
    "stdlib",
    "call",
    "Observable",
    "autoprefixer",
    "tslib",
    "type",
    "color",
    "worker",
    "bound",
    "prune",
    "sanitization",
    "includes",
    "interrupts",
    "Object.values",
    "ECMAScript 2023",
    "react-hook-form",
    "wordwrap",
    "css",
    "define",
    "workspace:*",
    "collection.es6",
    "reducer",
    "command-line",
    "diff",
    "pnpm9",
    "estree",
    "Object.getPrototypeOf",
    "TypeBox",
    "Array.prototype.flatMap",
    "trimStart",
    "columns",
    "es-abstract",
    "ES2023",
    "StyleSheet",
    "findup",
    "private data",
    "postcss-plugin",
    "validation",
    "uuid",
    "code points",
    "lru",
    "reduce",
    "uninstall",
    "npm",
    "json-schema-validator",
    "jasmine",
    "tc39",
    "signal",
    "es7",
    "input",
    "sigint",
    "curl",
    "key",
    "concat",
    "hookform",
    "ECMAScript 3",
    "drop",
    "regular",
    "robust",
    "setPrototypeOf",
    "core-js",
    "bundler",
    "toArray",
    "Reflect.getPrototypeOf",
    "full-width",
    "css-in-js",
    "browserlist",
    "listeners",
    "require",
    "react animation",
    "a11y",
    "fullwidth",
    "auth",
    "mobile",
    "rate",
    "jwt",
    "logger",
    "ES2016",
    "positive",
    "validate",
    "censor",
    "syntaxerror",
    "middleware",
    "byte",
    "typeerror",
    "up",
    "symbols",
    "ECMAScript 2020",
    "batch",
    "fs",
    "phone",
    "match",
    "reuse",
    "schema",
    "wait",
    "bluebird",
    "valid",
    "typedarray",
    "core",
    "move",
    "names",
    "fast-deep-copy",
    "text",
    "waapi",
    "karma",
    "js",
    "querystring",
    "toSorted",
    "ECMAScript 2018",
    "superstruct",
    "jsonpath",
    "rmdir",
    "deepclone",
    "ES2018",
    "fastclone",
    "expression",
    "proto",
    "joi",
    "exit",
    "directory",
    "$.extend",
    "apollo",
    "gradients css3",
    "eslintconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/minima-iste-odit.git"
  },
  "homepage": "https://github.com/berufungirnpm/minima-iste-odit/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/minima-iste-odit/issues"
  },
  "packageManager": "yarn@4.1.1"
}
